<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:editable="false"
        android:foregroundTint="#F30F0F"
        android:text="BMRS GmbH AGB"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>